{
	"fileVersion": 15,
	"title": "AthenaUEFN",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "37.31",
	"requiredRedirectorStartingVersion": "37.31.46047957",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "AthenaUEFN",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"experimentalContent":
			{
				"bIsExperimentalContentAllowed": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "8682a07c-4bd8-f046-4ef8-5f9c267811dc",
		"modules":
		{
			"AthenaUEFN": "2f17d33d-4d36-dcf3-5682-ad8169f7a20e"
		},
		"projectVersePath": "/zqvb@fortnite.com/AthenaUEFN"
	}
}