{
	"fileVersion": 15,
	"title": "FortniteSeason3",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "37.30",
	"requiredRedirectorStartingVersion": "37.30.45814998",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "FortniteSeason3",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 1,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"experimentalContent":
			{
				"bIsExperimentalContentAllowed": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "7dccf2e5-4a7b-f6b2-c59d-59b5d0e5fa55",
		"modules":
		{
			"FortniteSeason3": "32909728-4b51-e61c-7cfe-228afae0a39a"
		},
		"projectVersePath": "/zqvb@fortnite.com/FortniteSeason3"
	}
}